{
  "name": "@eccenca/dotfiles",
  "version": "2.5.2",
  "bin": {
    "ecc-link-dotfiles": "./install.js"
  },
  "description": "This project contains common dotfiles for ui projects, e.g. for babel and eslint.",
  "main": "./install.js",
  "scripts": {
    "test": "./install.js && eslint --print-config .eslintrc.yml && eslint --print-config .eslintrc.yml | eslint-config-prettier-check",
    "lint": "eslint ./install.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elds/ecc-dotfiles.git"
  },
  "author": "eccenca GmbH <opensource@eccenca.com> (http://eccenca.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/elds/ecc-dotfiles/issues"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "dependencies": {
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "prettier": "^1.5.3"
  }
}
